# DigitalCardAPI

./: DigitalCarsSln.sln
DigitalCard.Application/: Class1.cs  DependencyInjection.cs  DigitalCard.Application.csproj
DigitalCard.Application/Services/: Inevigation.cs  Nevigation.cs
DigitalCard.Domain/: Class1.cs
DigitalCard.Domain/Entities/: Nevigation.cs
DigitalCard.Repository/: Class1.cs  DependencyInjection.cs  DigitalCard.Infrastructure.csproj
DigitalCard.Repository/Context/: DBContext.cs
DigitalCard.Repository/Repository/: InevigationRepository.cs  NevigationRepository.cs
WebApplication3/: DependencyInjection.cs  Program.cs  WebApplication3.csproj
WebApplication3/Common/Mapping/: DependencyInjection.cs
WebApplication3/Controllers/: HomeController.cs
WebApplication3/DBContext/: DBContext.cs  IDapperDbConnection.cs
WebApplication3/Model/: Home.cs  Nevigation.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Reporsitory/: INevigation.cs  NevigationRepository.cs
WebApplication3/Service/: Services.cs
